apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: file-uploader

resources:
  - fileuploader-namespace.yml
  - fileuploader-redis-pvc.yml
  - fileuploader-redis-deployment.yml
  - fileuploader-redis-service.yml 
